<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(270,200,400),rgb(300,432,123));
            text-align: center;
            color: white;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color:rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
            
        }
        button {
            background-color: lightcoral;
            color: white;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 8px #0000005a;
            cursor: pointer;
        }
        button:hover {
            background-color: lightsalmon;
        }
        .final-step,
        .second-step {
            display: none;
        }
        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
                
    </style>
</head>
<body>
    <h1>Géser Alan</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora Imc</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br> <br>
            <label for="">Digite sua altura:</label>
            <input type="number" placeholder="Sua altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado">...</p>
            <button>Calcular novamente</button>
            <button>Finalizar</button>
        </div>
    </div>
</body>
<script>

    const firstDiv  = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const thirdDiv  = document.querySelector('.final-step');

    function go(currentStep, nextStep) 
    {    
        let displayNone, displayBlock;
        if (currentStep == 1)
        {
            displayNone = firstDiv;
        }
        else if (currentStep ==2)
        {
            displayNone = secondDiv;
        }
        else
        {
            displayNone = thirdDiv;
        }
        displayNone.style.display ='none'

        if (nextStep == 1)
        {
            displayBlock = firstDiv;
        }
        else if (nextStep ==2)
        {
            displayBlock = secondDiv;
        }
        else
        {
            displayBlock = thirdDiv;
        }
        displayBlock.style.display ='block'

    }    

    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
        if (!peso.value || !altura.value)
        {
            if (!peso.value && !altura.value)
            {
                peso.style.border   = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if (!peso.value)
            {
                peso.style.border   = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
        else 
        {
            let imc = peso.value / (altura.value * altura.value)
            
            if(imc < 18.5)
            {
                console.log('Magreza | Obesidade 0');
            }
            else if(imc >= 18.5 && imc < 25);            
        }
    }    
        
</script>
</html>